<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_sats">

    <fragment
        android:id="@+id/navigation_sats"
        android:name="pro.butovanton.satellite.ui.sats.satsFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_sats" >
        <action
            android:id="@+id/action_navigation_sats_to_navigation_camera"
            app:destination="@id/navigation_camera" />
        <action
            android:id="@+id/action_navigation_sats_to_notificationsFragment"
            app:destination="@id/notificationsDetail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_camera"
        android:name="pro.butovanton.satellite.ui.camera.CameraFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_navigation_camera_to_navigation_sats"
            app:destination="@id/navigation_sats" />
    </fragment>
    <fragment
        android:id="@+id/notificationsDetail"
        android:name="pro.butovanton.satellite.ui.detail.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_Deatil_to_navigation_sats"
            app:destination="@id/navigation_sats" />
    </fragment>

</navigation>
